server/src/graphql/schema/schema.graphql

#import "./types/user.graphql"
#import "./types/post.graphql"
scalar Upload

type Query {
  hello: String
  login(username: String, password: String): String!
  profile: User!
  getCountOfFollowers: String
  getCountOfFollowing: String
  getFollowers: [User]
  getFollowings: [User]
  getAllPosts: [Post]
}

type Mutation {
  hi: String
  createUser(user: UserInput): User!
  uploadUserImage(image: Upload!): User
  followUser(username: String): User
  unfollowUser(username: String): User
  createPost(post: CreatePostInput): Post
  deletePost(post: DeletePostInput): String
}
